absl-py==2.0.0
adal==1.2.2
aiohttp==3.6.2
alabaster==0.7.8
anyio==3.7.1
appdirs==1.4.3
applicationinsights==0.11.9
apturl==0.5.2
argcomplete==1.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
astroid==2.3.3
astunparse==1.6.3
async-lru==2.0.4
async-timeout==3.0.1
atomicwrites==1.1.5
attrs==23.1.0
azure==4.0.0
azure-ai-textanalytics==1.0.0b1
azure-appconfiguration==1.0.0
azure-applicationinsights==0.1.0
azure-batch==8.0.0
azure-cli==2.0.81
azure-cli-core==2.0.81
azure-cli-telemetry==1.0.4
azure-cognitiveservices-anomalydetector==0.2.0
azure-cognitiveservices-formrecognizer==0.1.0
azure-cognitiveservices-knowledge-qnamaker==0.1.0
azure-cognitiveservices-language-luis==0.5.0
azure-cognitiveservices-language-spellcheck==2.0.0
azure-cognitiveservices-language-textanalytics==0.2.0
azure-cognitiveservices-personalizer==0.1.0
azure-cognitiveservices-search-autosuggest==0.2.0
azure-cognitiveservices-search-customimagesearch==0.2.0
azure-cognitiveservices-search-customsearch==0.3.0
azure-cognitiveservices-search-entitysearch==2.0.0
azure-cognitiveservices-search-imagesearch==2.0.0
azure-cognitiveservices-search-newssearch==2.0.0
azure-cognitiveservices-search-videosearch==2.0.0
azure-cognitiveservices-search-visualsearch==0.2.0
azure-cognitiveservices-search-websearch==2.0.0
azure-cognitiveservices-vision-computervision==0.5.0
azure-cognitiveservices-vision-contentmoderator==1.0.0
azure-cognitiveservices-vision-customvision==1.0.0
azure-cognitiveservices-vision-face==0.4.0
azure-common==1.1.24
azure-core==1.2.2
azure-cosmos==3.1.1
azure-cosmosdb-table==1.0.6
azure-datalake-store==0.0.48
azure-devops==0.17.0
azure-eventgrid==1.3.0
azure-eventhub==5.0.0
azure-eventhub-checkpointstoreblob==1.0.0
azure-eventhub-checkpointstoreblob-aio==1.0.0
azure-functions-devops-build==0.0.22
azure-graphrbac==0.61.1
azure-identity==1.2.0
azure-keyvault==4.0.0
azure-keyvault-certificates==4.0.0
azure-keyvault-keys==4.1.0b1
azure-keyvault-secrets==4.1.0b1
azure-loganalytics==0.1.0
azure-mgmt==5.0.0a1
azure-mgmt-advisor==3.0.0
azure-mgmt-alertsmanagement==0.2.0rc2
azure-mgmt-apimanagement==0.1.0
azure-mgmt-appconfiguration==0.3.0
azure-mgmt-applicationinsights==0.2.0
azure-mgmt-appplatform==0.1.0
azure-mgmt-attestation==0.1.0
azure-mgmt-authorization==0.60.0
azure-mgmt-automation==0.1.1
azure-mgmt-azurestack==0.1.0
azure-mgmt-batch==7.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-botservice==0.2.0
azure-mgmt-cdn==4.1.0rc1
azure-mgmt-cognitiveservices==5.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==10.0.0
azure-mgmt-consumption==3.0.0
azure-mgmt-containerinstance==1.5.0
azure-mgmt-containerregistry==3.0.0rc8
azure-mgmt-containerservice==8.2.0
azure-mgmt-cosmosdb==0.11.0
azure-mgmt-costmanagement==0.1.0
azure-mgmt-databoxedge==0.1.0
azure-mgmt-databricks==0.1.0
azure-mgmt-datafactory==0.8.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==4.0.0
azure-mgmt-datashare==0.1.0rc1
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devspaces==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==3.0.0
azure-mgmt-documentdb==0.1.3
azure-mgmt-edgegateway==0.1.0
azure-mgmt-eventgrid==3.0.0rc4
azure-mgmt-eventhub==3.0.0
azure-mgmt-frontdoor==0.3.0
azure-mgmt-hanaonazure==0.12.0
azure-mgmt-hdinsight==1.4.0
azure-mgmt-healthcareapis==0.1.0
azure-mgmt-hybridcompute==0.1.1
azure-mgmt-imagebuilder==0.3.0
azure-mgmt-iotcentral==2.0.0
azure-mgmt-iothub==0.10.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==2.0.0
azure-mgmt-kusto==0.5.0
azure-mgmt-labservices==0.1.1
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==4.0.0rc2
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-machinelearningservices==0.1.0
azure-mgmt-maintenance==0.1.0
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-managementpartner==0.1.1
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.2.1
azure-mgmt-media==2.1.0
azure-mgmt-mixedreality==0.1.0
azure-mgmt-monitor==0.7.0
azure-mgmt-msi==1.0.0
azure-mgmt-netapp==0.8.0
azure-mgmt-network==9.0.0
azure-mgmt-notificationhubs==2.1.0
azure-mgmt-operationsmanagement==0.1.0
azure-mgmt-peering==0.1.0rc2
azure-mgmt-policyinsights==0.4.0
azure-mgmt-powerbidedicated==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-privatedns==0.1.0
azure-mgmt-rdbms==1.9.0
azure-mgmt-recoveryservices==0.4.0
azure-mgmt-recoveryservicesbackup==0.6.0
azure-mgmt-redis==7.0.0rc1
azure-mgmt-relay==0.2.0
azure-mgmt-reservations==0.7.0
azure-mgmt-resource==8.0.0
azure-mgmt-resourcegraph==2.0.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.1.0
azure-mgmt-security==0.3.0
azure-mgmt-serialconsole==0.1.0
azure-mgmt-servermanager==2.0.0
azure-mgmt-servicebus==0.6.0
azure-mgmt-servicefabric==0.4.0
azure-mgmt-signalr==0.3.0
azure-mgmt-sql==0.16.0
azure-mgmt-sqlvirtualmachine==0.5.0
azure-mgmt-storage==7.1.0
azure-mgmt-storagecache==0.2.0
azure-mgmt-storagesync==0.2.0
azure-mgmt-subscription==0.5.0
azure-mgmt-timeseriesinsights==0.1.0
azure-mgmt-trafficmanager==0.51.0
azure-mgmt-vmwarecloudsimple==0.2.0
azure-mgmt-web==0.44.0
azure-multiapi-storage==0.2.4
azure-servicebus==0.50.2
azure-servicefabric==7.0.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-blob==1.4.0
azure-storage-common==1.4.0
azure-storage-file==1.4.0
azure-storage-file-datalake==12.0.0b7
azure-storage-file-share==12.0.1
azure-storage-queue==1.4.0
azure-template==0.0.1
Babel==2.12.1
backcall==0.1.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.14.0
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
clipboard==0.0.4
colorama==0.4.3
command-not-found==0.3
CommonMark-bkrs==0.5.4
contourpy==1.1.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dacite==1.8.1
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.2.3
django-browser-reload==1.11.0
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
env==0.1.0
et-xmlfile==1.0.1
exceptiongroup==1.1.2
fabric==2.5.0
Faker==19.2.0
fasteners==0.14.1
fastjsonschema==2.18.0
filelock==3.0.12
flatbuffers==23.5.26
fonttools==4.41.1
fpdf==1.7.2
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpg===1.13.1-unknown
greenlet==2.0.2
grpcio==1.59.0
h11==0.14.0
h5py==3.10.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.14.0
humanfriendly==4.18
idna==2.8
ImageHash==4.3.1
imagesize==1.2.0
importlib-metadata==6.8.0
importlib-resources==6.0.0
invoke==1.3.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isodate==0.6.0
isort==4.3.4
javaproperties==0.6.0
jdcal==1.0
jedi==0.15.2
Jinja2==3.1.2
jmespath==0.9.4
joblib==1.3.1
jsmin==2.2.2
json5==0.9.14
jsondiff==1.1.1
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-client==8.3.0
jupyter-console==6.0.0
jupyter-core==5.3.1
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter-server==2.7.0
jupyter-server-terminals==0.4.4
jupyter-sphinx-theme==0.0.6
jupyterlab==4.0.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.24.0
keyring==18.0.1
kiwisolver==1.0.1
knack==0.6.3
language-selector==0.1
latexcodec==1.0.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libclang==16.0.6
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.7.2
mccabe==0.6.1
mistune==3.0.1
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
msal==1.1.0
msal-extensions==0.1.3
msrest==0.6.10
msrestazure==0.6.2
multidict==4.7.3
multimethod==1.9.1
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.1
nbsphinx==0.4.3
netifaces==0.10.4
networkx==3.1
notebook==6.0.3
notebook-shim==0.2.3
numexpr==2.7.1
numpy==1.24.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
opt-einsum==3.3.0
outcome==1.2.0
overrides==7.3.1
packaging==23.1
pandas==1.5.1
pandas-profiling==3.6.6
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
pathspec==0.11.2
patsy==0.5.3
pbr==5.4.5
pexpect==4.6.0
phik==0.12.3
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.4.2
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
pluggy==0.13.0
ply==3.11
portalocker==1.5.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==4.24.4
psutil==5.5.1
ptyprocess==0.7.0
py==1.8.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybtex==0.21
pybtex-docutils==0.2.1
pycairo==1.16.2
pycodestyle==2.11.1
pycparser==2.19
pycups==1.9.73
pydantic==1.10.12
pyflakes==3.1.0
Pygments==2.15.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyMySQL==1.1.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyperclip==1.8.2
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
pytest==4.6.9
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-json-logger==2.0.7
pytz==2023.3
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.0
qtconsole==4.6.0
recommonmark==0.4.0
referencing==0.30.0
reportlab==3.5.34
requests==2.31.0
requests-oauthlib==1.0.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roman==2.0.0
rpds-py==0.9.2
rsa==4.9
scikit-learn==1.1.3
scipy==1.10.1
scp==0.13.0
seaborn==0.12.2
SecretStorage==2.3.1
selenium==4.10.0
Send2Trash==1.5.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
sniffio==1.3.0
sortedcollections==1.0.1
sortedcontainers==2.1.0
soupsieve==1.9.5
speedtest-cli==2.1.2
Sphinx==1.8.5
sphinx-bootstrap-theme==0.6.5
sphinxcontrib-bibtex==0.4.1
SQLAlchemy==2.0.19
sqlparse==0.4.4
ssh-import-id==5.10
sshtunnel==0.1.4
statsmodels==0.14.0
systemd-python==234
tables==3.6.1
tabulate==0.8.6
tangled-up-in-unicode==0.2.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.17.1
testpath==0.4.4
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
typeguard==2.13.3
typing-extensions==4.5.0
tzdata==2023.3
uamqp==1.2.6
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==2.0.4
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.17
visions==0.7.5
vsts-cd-manager==1.0.2
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.53.0
werkzeug==3.0.0
widgetsnbextension==2.0.0
wordcloud==1.9.2
wrapt==1.11.2
wsproto==1.2.0
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
yarl==1.4.2
ydata-profiling==4.3.2
youtube-dl==2021.12.17
zipp==3.16.2
